<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MedicalHistory">


        <TextView
            android:id="@+id/img_pet_medical"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/regular"
            android:background="@drawable/photo1"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_marginTop="33dp"
            android:text="@string/name_own"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img_pet_medical"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_pet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="33dp"
            android:text="@string/name_pet_pets"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/name_owner"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="5dp"
            android:text="@string/age"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/img_pet_medical"
            app:layout_constraintTop_toBottomOf="@+id/name_owner" />

        <TextView
            android:id="@+id/race"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="5dp"
            android:text="@string/race"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/name_owner" />

        <View
            android:id="@+id/line"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp"
            android:background="@color/line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/race" />

        <TextView
            android:id="@+id/allergies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="26dp"
            android:text="@string/allergies"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <TextView
            android:id="@+id/desc_allergies"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/desc_allergies"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergies" />


        <TextView
            android:id="@+id/treatments"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="155dp"
            android:text="@string/tratments"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/allergies"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tablet1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/tablet1"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/desc_allergies"
            app:layout_constraintTop_toBottomOf="@+id/treatments" />

        <TextView
            android:id="@+id/tablet2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/tablet2"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/desc_allergies"
            app:layout_constraintTop_toBottomOf="@+id/tablet1" />

        <TextView
            android:id="@+id/tablet3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/tablet3"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/desc_allergies"
            app:layout_constraintTop_toBottomOf="@+id/tablet2" />


        <TextView
            android:id="@+id/clinical"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="26dp"
            android:text="@string/clinical"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_allergies" />

        <TextView
            android:id="@+id/clinical_date"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="10dp"
            android:text="@string/date_clinical"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clinical" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>