<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".shedule_appointment">

        <TextView
            android:id="@+id/viewName"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:text="@string/name_pet"
            android:textSize="18sp"
            app:flow_verticalAlign="top"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="25dp"
            android:layout_marginTop="30dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:ems="50"
            android:labelFor="@+id/viewName"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewName" />

        <TextView
            android:id="@+id/viewService"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:text="@string/service"
            android:textSize="18sp"
            app:flow_verticalAlign="top"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/ser_text"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:ems="50"
            android:inputType="text"
            android:labelFor="@+id/viewService"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewService" />

        <TextView
            android:id="@+id/viewDesc"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/descr"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:flow_verticalAlign="top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ser_text" />

        <EditText
            android:id="@+id/desc_text"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:ems="50"
            android:inputType="text"
            android:labelFor="@+id/viewDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewDesc" />

        <TextView
            android:id="@+id/viewRedmin"
            android:layout_width="359dp"
            android:layout_height="wrap_content"
            android:text="@string/remind"
            android:textSize="18sp"
            app:flow_verticalAlign="top"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc_text"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/remind_text"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="25dp"
            android:ems="50"
            android:inputType="text"
            android:labelFor="@+id/viewRedmin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewRedmin" />

        <EditText
            android:id="@+id/calendar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:labelFor="@+id/viewFecha"
            android:ems="6"
            android:inputType="date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewFecha" />

        <EditText
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:ems="6"
            android:inputType="time"
            android:labelFor="@+id/viewHora"
            app:layout_constraintStart_toEndOf="@+id/calendar_text"
            app:layout_constraintTop_toBottomOf="@+id/viewHora" />

        <EditText
            android:id="@+id/viewFecha"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="20dp"
            android:text="@string/calendar"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:iconTint="#3F51B5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/remind_text" />

        <EditText
            android:id="@+id/viewHora"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:text="@string/time"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@+id/viewFecha"
            app:layout_constraintTop_toBottomOf="@+id/remind_text" />

        <Button
            android:id="@+id/btnModify"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#FFBA5C"
            android:text="@string/call"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendar_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>