<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/icon_account"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="58dp"
        android:text="@string/account"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/icon_account"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:background="@color/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/account" />

    <TextView
        android:id="@+id/icon_language"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_baseline_language_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line" />

    <TextView
        android:id="@+id/viewlanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="125dp"
        android:text="@string/language"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/icon_language"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line2"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:background="@color/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewlanguage" />

    <TextView
        android:id="@+id/icon_help"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/ic_baseline_help_outline_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line2" />

    <TextView
        android:id="@+id/Viewhelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="193dp"
        android:text="@string/help"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/icon_help"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line3"
        android:layout_width="300dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:background="@color/line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Viewhelp" />

    <TextView
        android:id="@+id/icon_aboutus"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_baseline_info_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line3" />

    <TextView
        android:id="@+id/aboutus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="256dp"
        android:text="@string/aboutus"
        android:textSize="18dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/icon_aboutus"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:text="@string/logout"
        android:backgroundTint="#F47F7F"
        app:cornerRadius="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="220dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutus" />

</androidx.constraintlayout.widget.ConstraintLayout>